# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=0.0.1
maven_group=z3roco01.meowclient
archives_base_name=meow_client

# Dependencies
fabric_version=0.96.11+1.20.4